# crossfit-registration

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/com/crossfit/registration/action/: AuthenticationAction.kt  GetPlanningAction.kt  HttpAction.kt  RegistrationAction.kt
src/main/kotlin/com/crossfit/registration/application/: Application.kt  DailyRegistrationScript.kt  DateManager.kt
src/main/kotlin/com/crossfit/registration/file/: SetupReader.kt
src/main/kotlin/com/crossfit/registration/model/: ActionURL.kt  Credentials.kt  Registration.kt  RegistrationBlock.kt  Section.kt  Setup.kt
src/main/resources/: logback.xml
src/test/kotlin/com/crossfit/registration/action/: AuthenticationActionSpec.kt  RegistrationActionSpec.kt  TestUtils.kt
src/test/kotlin/com/crossfit/registration/application/: DateManagerSpec.kt
src/test/kotlin/com/crossfit/registration/file/: SetupReaderSpec.kt
