buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
    }
}

apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'

sourceCompatibility = 1.8

group 'com.crossfit'
version '1.0-SNAPSHOT'

bootJar {
    baseName = "$project.name"
    version =  "$version"
}

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

dependencies {
    compile(
            ["org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"],
            [group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'],
            [group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: "$kotlin_version"],
            ["org.springframework.boot:spring-boot-starter"],
            [group: 'org.json', name: 'json', version: '20180813']
    )
    testCompile(
            [group: 'junit', name: 'junit', version: '4.12'],
            [group: 'org.assertj', name: 'assertj-core', version: '3.9.1'],
            [group: 'org.jetbrains.spek', name: 'spek-api', version: '1.1.5'],
            [group: 'org.jetbrains.spek', name: 'spek-junit-platform-engine', version: '1.1.5'],
            [group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.1.0']
    )
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}